{
  "name": "pollar-bridge-backend",
  "version": "1.0.0",
  "description": "AVRON backend: Starknet -> Stellar/Pollar bridge for Legacy Vault (RuntimeTerrors hackathon)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/migrations/run.js",
    "seed:mock-event": "node src/mock/emitMockEvent.js",
    "fund:treasury": "node src/mock/fundTreasury.js treasury",
    "fund:beneficiary": "node src/mock/fundTreasury.js beneficiary"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "starknet": "^6.11.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
